./inf
./idnat-idemp
./deepseq-idemp
./deepseq-s
./add-assoc
./mul-assoc
./mul-distrib
./mul-double
./even-double
./double-add
./double-half
./sum-triangle

./append-assoc
./append-take-drop
./take-drop
./length-concat
./take-length
./length-intersperse
./ho/church-id
./ho/map-iterate
./ho/map-filter
./ho/map-concat
./ho/concat-concat
./ho/church-add
./ho/church-pred
./ho/map-comp
./ho/map-append
./ho/filter-append
./ho/filter-idemp
./ho/fold-append
./shifted-cycle

./even-double-acc-lemma
./even-double-acc
./even-slow-fast
./or-even-odd
./orElseT-even-odd
./orElse-even-odd

./small/case-swap
./bool-eq
./sadd-comm
./sadd-assoc

./idle-simple
./shuffled-let
./dummy
./idle
./quad-idle
./exp-idle

./kmp-eq

./nrev-idemp-nat
./qrev-idemp-nat
./nrev-nat
./nrev-list
./deepseq-add-comm
