-- (on peano numbers)
-- Use -a4 and wait for the generation 5

add x y =
  case x of {
    Z -> y;
    S x -> S (add x y)
  };

nrev x =
  case x of {
    Z -> Z;
    S x -> add (nrev x) (S Z)
  };
  
rev x = revTo x Z;

revTo x y =
  case x of {
    Z -> y;
    S x -> revTo x (S y)
  };

test: nrev (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))));
test: rev (S (S (S Z)));
test: revTo (S (S (S Z))) (S Z);

prop p1: nrev x = add (nrev x) Z;
prop p2: nrev x = let {y = Z} in add (nrev x) y;

prove: nrev = rev;

--residualize: nrev;
