eq x y =
  case x of {
    A -> eqA y;
    B -> eqB y;
    D -> eqD y;
  };

eqA y = 
  case y of {
    A -> T;
    B -> F;
    D -> F;
  };
eqB y = 
  case y of {
    A -> F;
    B -> T;
    D -> F;
  };

eqD y = 
  case y of {
    A -> F;
    B -> F;
    D -> T;
  };

match p s = m p s p s;

m pp ss op os =
  case pp of {
    N -> T;
    C p pp ->
      case ss of {
        N -> F;
        C s ss ->
          case (eq p s) of { T -> (m pp ss op os); F -> (n os op); }
      };
  };

n os op =
  case os of {
    N -> F;
    C s ss -> m op ss op ss;
  };

matchAAB str = match (C A (C A (C B N))) str;

residualize: matchAAB;
